# defines two parallel arrays of image names and file names
IMAGE_DIR=../../oshift-images

NUM_IMAGES=18
declare -a IMAGE_LIST=(
centos:7
client_node:latest
conjur-appliance:5.2.3
cyberark/conjur-cli:5-latest
cyberark/conjur-kubernetes-authenticator:latest
hello:demo
jenkins-master:latest
jenkins/jenkins:lts
maven:3.5.2-jdk-8
nginx:latest
pkiaas_client:latest
pkiaas_server:latest
postgres:9.3
puppet-agent:demo
puppet-master:demo
puppet/puppetserver-standalone:latest
ubuntu:latest
weaveworks/scope:1.8.0
)

declare -a FILE_LIST=(
$IMAGE_DIR/centos-7.tar
$IMAGE_DIR/client_node.tar
$IMAGE_DIR/conjur-appliance-5.2.3.tar
$IMAGE_DIR/conjur-cli-5.tar
$IMAGE_DIR/conjur-kubernetes-authenticator.tar
$IMAGE_DIR/hello-demo.tar
$IMAGE_DIR/jenkins-master.tar
$IMAGE_DIR/jenkins-lts.tar
$IMAGE_DIR/maven-3.5.2-jdk-8.tar
$IMAGE_DIR/nginx.tar
$IMAGE_DIR/pkiaas_client.tar
$IMAGE_DIR/pkiaas_server.tar
$IMAGE_DIR/postgres-9.3.tar
$IMAGE_DIR/puppet-agent-demo.tar
$IMAGE_DIR/puppet-master-demo.tar
$IMAGE_DIR/puppetserver-standalone.tar
$IMAGE_DIR/ubuntu.tar
$IMAGE_DIR/weavescope.tar
)
